<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Belajar Flex Box</title>
</head>
<body>
    <nav>
        <p>Navbar</p>
    </nav>
    <main>
        <section class="top-content">
            <div class="top-content-left">
                <p>Left Content Top</p>
            </div>
            <div class="top-content-right">
                <p>Right Content Top</p>
            </div>
        </section>
        <section class="middle-content">
                <p>Middle Content</p>
        </section>
        <section class="bottom-content">
            <div class="bottom-content-left">
                <p> Left Content Bottom</p>
            </div>
            <div class="bottom-content-right">
                <p>Right Contet Bottom</p>
            </div>
        </section>
    </main>
    <footer>
        <p>This is Footer</p>
    </footer>
</body>
</html>